<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <style>
      body{
        padding: 16px;

        font-size: 14pt;

        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      div#container{
        position: relative;

        box-sizing: border-box;
        max-width: 1024px;

        border-right: 1px solid black;
      }

      div#main_canvas{
        border: 1px solid #000000;
        width: 640px;
        height: 640px;
      }

      div#remainingTimePeriodGaugeHolder{
        margin-top: 16px;
        border: 1px solid #000000;
        width: 640px;
        height: 16px;
      }

      div#remainingTimePeriodGauge{
        width: 100%;
        height: 16px;

        background-color: #999999;
      }

      div#viewMode{
        display: none;
        
        margin-top: 16px;
      }

      div#side{
        position: absolute;
        top: 0px;
        left: 658px; /* 1 + 640 + 1 + 16 */
        right: 0px;

        min-width: 320px;
        padding-right: 16px;

        background-color: transparent;
      }

      div#currentLevelHolder{
        margin-bottom: 32px;

        font-size: 24pt;
      }

      span#currentLevel{
        font-size: 28pt;
        font-weight: bold;
        color: red;
      }
      
      span#levelChangedNotification{
        display: inline-block;
        
        position: relative;
        
        border-radius: 8px;
        padding: 0px 8px;
        
        background-color: red;
        
        font-size: 16pt;
        color: white;
      }

      div#currentSerialClearedCount{
        margin-bottom: 4px;
        
        font-size: 18pt;
      }

      div#currentSerialClearedCountGaugeHolder{
        box-sizing: border-box;
        
        border: 1px solid #000000;
        width: 100%;
        height: 18px; /* 1+16+1 px */
      }

      div#currentSerialClearedCountGauge{
        width: 0%;
        height: 16px;

        background-color: #999999;
      }

      div#subCanvas{
        margin-top: 32px;
        border: 1px solid #000000;
        width: 210px;
        height: 210px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="main_canvas"></div>
      <div id="side"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
      ログ:<br>
      <textarea id="log" wrap="off" style="width: 640px; height: 120px; font-size: 10pt;"></textarea>
    </div>
    <br>
    <div style="font-size: 11pt;">
      オプション:<br>
      <input type="button" value="難易度調査モードON" onclick="(function(){World.mainModel.data.dynamic.debugFlags.difficultyResearchMode = true; alert('難易度調査モードをONにしました。\n次の問題から反映されます。');})();"></input><br>
      <input type="button" value="難易度調査モードOFF" onclick="(function(){World.mainModel.data.dynamic.debugFlags.difficultyResearchMode = false; alert('難易度調査モードをOFFにしました。\n次の問題から反映されます。');})();"></input><br>
      <input id="angleOfDepressionField" type="text" value="" size="3"></input><input type="button" value="難易度調査モード - 俯角変更（指定可能値: 0-90）" onclick="(function(){World.mainModel.data.dynamic.debugFlags.difficultyResearchModeParameters.angleOfDepression = document.getElementById('angleOfDepressionField').value; alert('俯角を変更しました。\n次の問題から反映されます。');})();"></input><br>
      <input id="snapGranularityField" type="text" value="" size="3"></input><input type="button" value="難易度調査モード - スナップ粒度変更（指定可能値: 90の約数）" onclick="(function(){World.mainModel.data.dynamic.debugFlags.difficultyResearchModeParameters.snapGranularity = document.getElementById('snapGranularityField').value; alert('スナップ粒度を変更しました。\n次の問題から反映されます。');})();"></input>
    </div>
    <script src="bundle.js" charset="UTF-8">/* do nothing even if the js file is not found */</script>
  </body>
</html>
